sonar.projectKey=open-cluster-management_cluster-proxy
sonar.projectName=cluster-proxy
sonar.sources=.
sonar.exclusions=**/*_test.go,**/e2e/**,**/cmd/**,**/examples/**,**/apis/**,**/generated/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/e2e/**
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
sonar.externalIssuesReportPaths=gosec.json
